<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>Start Page</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hse\Source\Repos\MySQLApi\MySQLApi\Controllers\DatabaseController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hse\source\repos\mysqlapi\consoleapplication1\program.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>